{
    "name": "softboxlab/php-tools",
    "require": {
        "composer/composer": "^1.4",
        "symfony/console": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Tools\\": ["src/"]
        }
    }
}
